# ShafaWeb

./: .gitignore  pom.xml
src/main/java/common/: CommonMethods.java
src/main/java/driver_manager/: Browsers.java  SetUp.java
src/main/java/page_object_demoqa/: ConstantsDemoqa.java
src/main/java/page_object_demoqa/locators/: MainPageLocators.java
src/main/java/page_object_demoqa/locators/elements/: BrokenLinksPageLocators.java  ButtonsPageLocators.java  CheckBoxPageLocators.java  ElementsMainPageLocators.java  LinksPageLocators.java  RadioButtonPageLocators.java  TextBoxPageLocators.java  WebTablesPageLocators.java
src/main/java/page_object_demoqa/pages/: MainPage.java
src/main/java/page_object_demoqa/pages/elements/: BrokenLinksPage.java  ButtonsPage.java  CheckBoxPage.java  ElementsMainPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
src/main/java/page_object_shafa/: Constants.java
src/main/java/page_object_shafa/locators/: LoginPageLocators.java  MainPageLocators.java
src/main/java/page_object_shafa/pages/: LoginPage.java  MainPage.java
src/test/java/base_test/: BaseTest.java
src/test/java/demoqa_ui/elements/: BrokenLinksTest.java  ButtonsTest.java  CheckBoxTest.java  LinksTest.java  RadioButtonText.java  TextBoxTest.java  WebTablesTest.java
src/test/java/shafa_tests/: Login.java  Searching.java
src/test/resources/test_suits/: test_suite.xml
